# Performance DataSet

# changing the GPA scale from 10 to 4
library(dplyr)
Performance <- Performance |>
  mutate(GPA = round(GPA * (4/10), 2))

# Converting number strings to numeric for Gender column 
Performance <- Performance |>
  mutate(Gender = ifelse(Gender == "Female", 1, 0))

# Deleting the "S" in Student_ID column so it's numeric
Performance$`Student_ID` <- as.numeric(gsub("S", "", unlist(Performance$`Student_ID`)))

# Add column to see change in midterm and final scores
Performance$Change_In_Score <- (Performance$Final_Score - Performance$Midterm_Score)

social_thirds <- quantile(Performance$Social_Media_Hours, probs = c(0.33, 0.66))

# Label Social Media Usage Intensity (High, Medium, Low)
Performance <- Performance |>
  mutate(Social_Media_Intensity = case_when(
    Social_Media_Hours < social_thirds[1] ~ "Low",
    Social_Media_Hours >= social_thirds[1] & Social_Media_Hours <= social_thirds[2] ~ "Medium",
    Social_Media_Hours > social_thirds[2] ~ "High"
  ))

GPA_thirds <- quantile(Performance$GPA, probs = c(0.33, 0.66))

# Label GPA High, Medium, or Low
Performance <- Performance |>
  mutate(GPA_Rating = case_when(
    GPA < GPA_thirds[1] ~ "Low",
    GPA >= GPA_thirds[1] & GPA <= GPA_thirds[2] ~ "Medium",
    GPA > GPA_thirds[2] ~ "High"
  ))

sleep_thirds = quantile(Performance$Sleep_Hours, probs = c(0.33,0.66))

# Label Sleep as High, Medium, or Low
Performance <- Performance |>
  mutate(SleepGroup = case_when(
    Sleep_Hours < sleep_thirds[1] ~ "Low",
    Sleep_Hours >= sleep_thirds[1] & Sleep_Hours <= sleep_thirds[2]~ "Medium",
    Sleep_Hours > sleep_thirds[2] ~ "High"
  ))

study_thirds = quantile(Performance$Study_Hours_per_Day, probs = c(0.33,0.66))

# Label Study Hours as High, Medium, or Low
Performance <- Performance |>
  mutate(StudyHoursGroup = case_when(
    Study_Hours_per_Day < study_thirds[1] ~ "Low",
    Study_Hours_per_Day >= study_thirds[1] & Study_Hours_per_Day <= study_thirds[2] ~ "Medium",
    Study_Hours_per_Day > study_thirds[2] ~ "High"
  ))

# Create Column for work life balance ratio
Performance <- Performance |>
  mutate(Work_Life = round(
    ifelse(Study_Hours_per_Day == 0, NA, Social_Media_Hours / Study_Hours_per_Day), 2))

# Change name of Attendance_% and Assignments_Completed_% column names
Performance <- Performance |>
  rename(
    Attendance = "Attendance_%",
    Assignments_Completed = "Assignments_Completed_%")
  
# Reorder
Performance <- Performance[ , c("Student_ID", "Age", "Gender", "Study_Hours_per_Day", "StudyHoursGroup", "Sleep_Hours", "SleepGroup", "Attendance", "Assignments_Completed", "Midterm_Score", "Final_Score", "Change_In_Score", "Stress_Level_(1-10)", "Social_Media_Hours", "Social_Media_Intensity", "Work_Life", "GPA", "GPA_Rating")]

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Addiction DataSet 

# Filter countries to only show US and Canada
Addiction <- Addiction |>
  filter(Country %in% c("USA", "Canada"))

# Delete Relationship Status column
Addiction <- Addiction |>
  select(-"Relationship_Status")

# Converting number strings to numeric for Gender column 
Addiction <- Addiction |>
  mutate(Gender = ifelse(Gender == "Female", 1, 0))

# Change column names to match Performance Data Set
Addiction <- Addiction |>
  rename(
    Social_Media_Hours = "Avg_Daily_Usage_Hours",
    Sleep_Hours = "Sleep_Hours_Per_Night")

# Label Social Media Usage Intensity (High, Medium, Low)
Addiction <- Addiction |>
  mutate(Social_Media_Intensity = case_when(
    Social_Media_Hours < 2 ~ "Low",
    Social_Media_Hours >= 2 & Social_Media_Hours <= 5 ~ "Medium",
    Social_Media_Hours > 5 ~ "High"
  ))

# Reorder
Addiction <- Addiction[ , c("Student_ID", "Age", "Gender", "Academic_Level", "Country", "Social_Media_Hours", "Social_Media_Intensity", "Most_Used_Platform", "Affects_Academic_Performance", "Sleep_Hours", "Mental_Health_Score", "Conflicts_Over_Social_Media", "Addicted_Score")]
