# Performance DataSet

# changing the GPA scale from 10 to 4
library(dplyr)
Performance <- Performance |>
  mutate(GPA = round(GPA * (4/10), 2))

# Converting number strings to numeric for Gender column 
Performance <- Performance |>
  mutate(Gender = ifelse(Gender == "Female", 1, 0))

# Deleting the "S" in Student_ID column so it's numeric
Performance$`Student_ID` <- as.numeric(gsub("S", "", unlist(Performance$`Student_ID`)))

# Add column to see change in midterm and final scores
Performance$Change_In_Score <- (Performance$Final_Score - Performance$Midterm_Score)

# Label Social Media Usage Intensity (High, Medium, Low)
Performance <- Performance |>
  mutate(Social_Media_Intensity = case_when(
    Social_Media_Hours < 2 ~ "Low",
    Social_Media_Hours >= 2 & Social_Media_Hours <= 5 ~ "Medium",
    Social_Media_Hours > 5 ~ "High"
  ))

# Label GPA High, Medium, or Low
Performance <- Performance |>
  mutate(GPA_Rating = case_when(
    GPA < 2.5 ~ "Low",
    GPA >= 2.51 & GPA <= 3.39 ~ "Medium",
    GPA > 3.4 ~ "High"
  ))

# Create Column for work life balance ratio
Performance <- Performance |>
  mutate(Work_Life = round(
    ifelse(Study_Hours_per_Day == 0, NA, Social_Media_Hours / Study_Hours_per_Day), 2))

# Change name of Attendance_% and Assignments_Completed_% column names
Performance <- Performance |>
  rename(
    Attendance = "Attendance_%",
    Assignments_Completed = "Assignments_Completed_%")
  
# Reorder
Performance <- Performance[ , c("Student_ID", "Age", "Gender", "Study_Hours_per_Day", "Sleep_Hours", "Attendance", "Assignments_Completed", "Midterm_Score", "Final_Score", "Change_In_Score", "Stress_Level_(1-10)", "Social_Media_Hours", "Social_Media_Intensity", "Work_Life", "GPA", "GPA_Rating")]

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Addiction DataSet 

# Filter countries to only show US and Canada
Addiction <- Addiction |>
  filter(Country %in% c("USA", "Canada"))

# Delete Relationship Status column
Addiction <- Addiction |>
  select(-"Relationship_Status")

# Converting number strings to numeric for Gender column 
Addiction <- Addiction |>
  mutate(Gender = ifelse(Gender == "Female", 1, 0))

# Change column names to match Performance Data Set
Addiction <- Addiction |>
  rename(
    Social_Media_Hours = "Avg_Daily_Usage_Hours",
    Sleep_Hours = "Sleep_Hours_Per_Night")

# Label Social Media Usage Intensity (High, Medium, Low)
Addiction <- Addiction |>
  mutate(Social_Media_Intensity = case_when(
    Social_Media_Hours < 2 ~ "Low",
    Social_Media_Hours >= 2 & Social_Media_Hours <= 5 ~ "Medium",
    Social_Media_Hours > 5 ~ "High"
  ))

# Reorder
Addiction <- Addiction[ , c("Student_ID", "Age", "Gender", "Academic_Level", "Country", "Social_Media_Hours", "Social_Media_Intensity", "Most_Used_Platform", "Affects_Academic_Performance", "Sleep_Hours", "Mental_Health_Score", "Conflicts_Over_Social_Media", "Addicted_Score")]
